<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloomin' Bouquets - Plants</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<br> <br> <br>
<div>
  <div id="navbar">
      <h2><a href="index.html"> Bloomin' Bouquets </a></h2>
      <h2><a href="bouquets.html" target="_blank"> Bouquets </a></h2>
      <h2><a href="plants.html" target="_blank"> Plants </a></h2>
      <h2><a href="about.html" target="_blank"> About </a></h2>
      <h2><a href="contact.html" target="_blank"> Contact us </a></h2>
  </div>
</div>
<h1>Plants</h1>
<p>Welcome to the Plants section of Bloomin' Bouquets, where we offer a diverse selection of beautiful and healthy plants to enhance your home or office. Our collection includes a variety of indoor and outdoor plants, perfect for adding a touch of greenery to any space.</p>

<br><br><br>


    <table>
        <tr>
          <th><img style="width:100%;" src="plant_2.jpeg"  alt="picture of a ficus plant"></th>
          <th> <img style="width:100%;" src="plant_3.jpeg" alt="Picture of a snake plant"></th>
          <th> <img style="width:100%;" src="plant_1.jpeg" alt="Picture of a Monstera Plant"></th>
        </tr>
        <tr>
          <td>Ficus Plant</td>
          <td>Snake Plant</td>
          <td>Monstera plant</td>
        </tr>
        <tr>
          <td>£25</td>
          <td>£20</td>
          <td>£30</td>
        </tr>
        <tr>
            <td><a href= "https://www.aldi.co.uk/results?q=flowers" target="_blank"><img src="buynow.png"></a></td>
            <td><a href= "https://groceries.asda.com/dept/fruit-veg-flowers/flowers/1215686352935-1215686353889" target="_blank"><img src="buynow.png"></a></td>
            <td><a href= "https://www.ebay.co.uk/sch/i.html?_nkw=flowers&_sacat=0&_from=R40&_trksid=p4432023.m570.l1313" target="_blank"><img src="buynow.png"></a></td>
        </tr>


      </table>
 
</br> </br> </br>


<div>
    <div id="socials">
        <a href="https://www.facebook.com" target="_blank"><img src="facebook.png" alt="facebook logo"></a>
        <a href="https://x.com/" target="_blank"><img src="twitter.png" alt="twitter logo"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="instagram.png" alt="instagram logo"></a>
        <a href="https://uk.linkedin.com" target="_blank"><img src="linkedin.png" alt="linkedin logo"></a>
    </div>
</div>

<br> <br> <br>

<footer> Thank you for visiting Bloomin' Bouquets. We hope you find the perfect plant to brighten your day or the day of someone special. For more information, feel free to contact us. </footer>
</body>
</html>